module.name=sysdelphia-mismo-title
xsd2jibx.grammars=\
	${src.dir}/com/sysdelphia/bindings/mismo/TITLE_REQUEST_v2_3_2.xsd
#	${src.dir}/com/sysdelphia/bindings/mismo/TITLE_RESPONSE_v2_3_2.xsd
module.test.roundtrip.class=com.sysdelphia.bindings.mismo.title.RequestGroup
module.test.roundtrip.input.file=${module.dir}/test/com/sysdelphia/bindings/mismo/title/TITLE_REQUEST_SAMPLE_1.xml
binding.xml=com/sysdelphia/bindings/mismo/title/binding.xml
