module.name=sysdelphia-mismo-enveloping
xsd2jibx.grammars=\
	${src.dir}/com/sysdelphia/bindings/mismo/REQUEST_GROUP_v2_4.xsd \
	${src.dir}/com/sysdelphia/bindings/mismo/RESPONSE_GROUP_v2_4.xsd
module.test.roundtrip.class=com.sysdelphia.bindings.mismo.ENVELOPEREQUESTGROUPType
module.test.roundtrip.input.file=${module.dir}/test/com/sysdelphia/bindings/mismo/REQUEST_GROUP_v2_4_Sample_1.xml
